
Fecha: 05/06/2020
Venta Total: 58.75 UMs
Ventas por pizza (sin incluir adicionales): 
Tamano        Unidades       Monto UMs
Personal       5              50.00
Mediana        0              0.00
Familiar       0              0.00
Ventas por Ingrediente: 
Ingredientes   Unidades       Monto UMs
Jamon          0              0.00
Champinones    5              8.75
Pimenton       0              0.00
Doble Queso    0              0.00
Aceitunas      0              0.00
Pepperoni      0              0.00
Salchichon     0              0.00
---------------------------------------------

Fecha: 06/06/2020
Venta Total: 779.75 UMs
Ventas por pizza (sin incluir adicionales): 
Tamano        Unidades       Monto UMs
Personal       15             150.00
Mediana        10             150.00
Familiar       15             300.00
Ventas por Ingrediente: 
Ingredientes   Unidades       Monto UMs
Jamon          25             45.00
Champinones    24             48.75
Pimenton       15             27.50
Doble Queso    10             12.50
Aceitunas      10             26.00
Pepperoni      5              9.50
Salchichon     5              10.50
---------------------------------------------
