
Fecha: 05/06/2020
Venta Total: 102.25 UMs
Ventas por pizza (sin incluir adicionales): 
Tamano        Unidades       Monto UMs
Personal       9              90.00
Mediana        0              0.00
Familiar       0              0.00
Ventas por Ingrediente: 
Ingredientes   Unidades       Monto UMs
Jamon          0              0.00
Champinones    7              12.25
Pimenton       0              0.00
Doble Queso    0              0.00
Aceitunas      0              0.00
Pepperoni      0              0.00
Salchichon     0              0.00
---------------------------------------------

Fecha: 06/06/2020
Venta Total: 966.05 UMs
Ventas por pizza (sin incluir adicionales): 
Tamano        Unidades       Monto UMs
Personal       21             210.00
Mediana        12             180.00
Familiar       18             360.00
Ventas por Ingrediente: 
Ingredientes   Unidades       Monto UMs
Jamon          30             54.00
Champinones    29             58.85
Pimenton       18             33.00
Doble Queso    12             15.00
Aceitunas      12             31.20
Pepperoni      6              11.40
Salchichon     6              12.60
---------------------------------------------
